{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WriteToTrendDb": "Information"
    }
  },

  "TrendDb5": {
    "ConnectionString": "Type=TrendDB5;SERVER=127.0.0.1:20010;DATABASE=db01;UID=system;PWD=luculent123@,SERVER=127.0.0.1:20020;DATABASE=db02;UID=system;PWD=luculent123@",
    "PoolSize": 7,
    "WriteIntervalSeconds": 5
  },

  "Mqtt": {
    "Broker": "192.168.122.231",
    "Port": 1884,
    "ClientId": "trenddb-writer",
    "Username": "",
    "Password": "",
    "Topics": [
      "sensors/batch",
      "sensors2/batch"
    ]
  },

  "PointsFilePath": "/config/points.csv"
}
