{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WriteToTrendDb": "Information"
    }
  },

  "TrendDb5": {
    "ConnectionString": "Type=TrendDB5;SERVER=127.0.0.1:20010;DATABASE=db01;UID=system;PWD=luculent123@,SERVER=127.0.0.1:20020;DATABASE=db02;UID=system;PWD=luculent123@",
    "PoolSize": 7,
    "WriteIntervalSeconds": 5
  },

  "Mqtt": {
    "Broker": "192.168.122.231",
    "Port": 1884,
    "ClientId": "trenddb-writer",
    "Username": "",
    "Password": "",
    "Topics": [
      "sensors/batch",
      "sensors2/batch"
    ]
  },

  "TagMappings": [
    { "Source": "db01.tag1",  "Target": "db01.tag1"  },
    { "Source": "db01.tag2",  "Target": "db01.tag2"  },
    { "Source": "db01.tag3",  "Target": "db01.tag3"  },
    { "Source": "db01.tag4",  "Target": "db01.tag4"  },
    { "Source": "db01.tag5",  "Target": "db01.tag5"  },
    { "Source": "db01.tag6",  "Target": "db01.tag6"  },
    { "Source": "db01.tag7",  "Target": "db01.tag7"  },
    { "Source": "db01.tag8",  "Target": "db01.tag8"  },
    { "Source": "db01.tag9",  "Target": "db01.tag9"  },
    { "Source": "db01.tag10", "Target": "db01.tag10" }
  ]
}
